localMonogoDB = mongodb://
localHost = localhost
localPort = 27017
cloudMongoDB = mongodb+srv://
cloudHost = cluster0.i4yv0ix.mongodb.net/?retryWrites=true&w=majority
cloudUserName = checkthefacts
cloudKey = mAnisH93
useCloudstorage = false